absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
antiorm==1.2.1
asgiref==3.5.2
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
Automat==20.2.0
backports.zoneinfo==0.2.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
constantly==15.1.0
cycler==0.11.0
Cython==0.29.32
db==0.1.1
db-psycopg2==0.0.7
Django==1.10.8
django-cors-headers==2.4.0
django-disqus==0.5
django-nested-admin==3.0.21
django-profiles==0.2
django-rocket==1.4
flatbuffers==22.9.24
fonttools==4.37.4
frozenlist==1.3.1
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==5.0.0
incremental==22.10.0
keras==2.10.0
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
keras-retinanet==1.0.0
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mock==4.0.3
multidict==6.0.2
nest-asyncio==1.5.6
numpy==1.21.6
oauthlib==3.2.1
olefile==0.46
opencv-python==4.3.0.38
opt-einsum==3.3.0
packaging==21.3
Pillow==9.3.0
progressbar2==4.0.0
protobuf==3.19.6
psycopg2==2.8.6
Psycopg2Database==0.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-monkey-business==1.0.0
python-utils==3.3.3
pytz==2022.4
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
six==1.16.0
sqlparse==0.4.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
torch==1.12.1
twisted-iocpsupport==1.0.2
typing-extensions==4.4.0
tzdata==2022.6
urllib3==1.26.12
vk-api==11.9.9
Werkzeug==2.2.2
wrapt==1.14.1
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
yarl==1.8.1
yolov5-detect==0.1.19
zipp==3.9.0
zope.interface==5.5.0