post = {
    "owner_id": int
    "date": str
    "text": str
}




video = {
    "owner_id": int
    "date": str
    "text": str
    "player": str(link)
}




groups = {
    id: int
    name: str
}




inf_user = {
    "id": int,
    "О себе": str,
    "Деятельность": str,
    "Любимые книги": str,
    "Любимые игры": str,
    "Интересы": str,
    "Любимые фильмы": str,
    "Любимая музыка": str,
    "Никнейм": str,
    "Любимые цитаты": str,
    "Статус пользователя": str,
    "Любимые телешоу": str
}